# (C) 2003-2009 Michael Fuchs
# build.properties file for project rant.

jar.name=dodo-jive
bundle.name=org.dbdoclet.jive
module.version=6.0.0


javac.deprecation=on

bin.includes = META-INF/,\
               .,\
               src/main/resources/images/,\
               src/main/resources/fonts/,\
               jlfgr_1.0.jar
src.includes = java/
source.. = java/,\
           src/test/java/

