#################################################
# dbdoclet
# Created at Fri Oct 07 11:05:46 CEST 2005.
#
# The following properties are used by dbdoclet and tidbit.
#
docbook.abstract=
docbook.author.email=michael.fuchs@unico-group.com
docbook.author.firstname=Michael 
docbook.author.surname=Fuchs
docbook.book.title=DoDo Getopts
docbook.chapter.overview.title=\u00dcberblick
docbook.code.width=75
docbook.copyright.holder=Michael Fuchs
docbook.copyright.year=2005
docbook.corporation=Ingenieurb\u00fcro Michael Fuchs
docbook.dtd=
docbook.emphasis.role=bold
docbook.flavour=xml
docbook.id.style=numbered
docbook.imagedata.formats=svg
docbook.part=false
docbook.table.frame=all
docbook.version=4.3
docbook.xsl.fo.driver=/usr/share/dbdoclet/xslt/fo/dbdoclet.xsl
doclet.author=false
doclet.book.type=book
doclet.debug=false
doclet.destination.directory=.
doclet.destination.file=Reference.xml
doclet.imagepath=figures
doclet.include.chapters=
doclet.locale=de
doclet.nodeprecated=false
doclet.noexception=false
doclet.nofields=false
doclet.noindex=false
doclet.nometa=false
doclet.nomethods=false
doclet.noparam=false
doclet.noprolog=false
doclet.nosee=false
doclet.noserialfield=false
doclet.nosince=false
doclet.nostatistics=false
doclet.nosynopsis=false
doclet.notable=false
doclet.notree=false
doclet.noxreflabel=false
doclet.style.class=org.dbdoclet.doclet.docbook.StyleNoTables
doclet.tag=
doclet.use-appendix=true
doclet.verbose=false
doclet.version=false
encoding.destination=UTF-8
encoding.source=UTF-8
javadoc.source=1.4
javadoc.visibility=protected
pdf.create=false
program.dot.ranksep=0.3
