#Resources.properties
apply=Apply
bottom=Bottom
C_ABOVE=Above
C_ACTION=Action
C_ACTIVATE=Activate
C_ADD=Add
C_AFTER=After
C_ALIGNMENT_CENTER=Center
C_ALIGNMENT_JUSTIFY=Justify
C_ALIGNMENT_LEFT=Left
C_ALIGNMENT_RIGHT=Right
C_APPLY=Apply
C_BACKGROUND_COLOR=Background color
C_BEFORE=Before
C_BELOW=Below
C_BOLD=Bold
C_BOLD_ITALIC=Bold Italic
C_BOTTOM=Bottom
C_BROWSE=Browse
C_CANCEL=Cancel
C_CASE_SENSITIVE=Case sensitive
C_CHOOSE_IMAGE=Choose image
C_CLASS=Class
C_CLOSE=Close
C_COLOR=Color
C_CONTINUE=Continue
C_CSV_EXPORT=CSV Export
C_DELETE=Delete
C_DELETE_ALL=Delete All
C_DELETE_IMAGES=Delete images
C_DESELECT_ALL=Deselect All
C_DIRECTORY=Directory
C_DONT_SHOW_THIS_DIALOG_AGAIN=Don't show this dialog again
C_DUPLICATE=Duplicate
C_EDIT=Edit
C_ELAPSED_TIME=Elapsed
C_EMPTY_IMAGE_LIST=The list of images is empty.
C_ENABLED=Enabled
C_ENTER_LICENSE_KEY=<html><h3>License Information</h3>\n<p>To use this program you need a valid license.</p>\n<p>Please enter your license key.</p>\n<p></p>
C_ERROR=Error
C_ERROR_FILE_ACCESS_DENIED=Access denied\:\n{0}
C_ERROR_INVALID_LICENSE=The license you entered was invalid\! Please try again.
C_ERROR_INVALID_OPTIONS_FILE=The options could not be loaded.
C_ERROR_NO_JAVA_HOME=<html><h3>Invalid Directory</h3>\n<p> The selected directory <code>{0}</code> is not JDK home directory\! Please choose a directory where a JDK is installed.</p>\n
C_ERROR_SAVE_OPTIONS=The options could not be saved.
C_ERRORS=Errors
C_ESTIMATED_TIME=Estimated Finish
C_EXCLUDE_DIRECTORIES=Exclude directories
C_EXCLUDE_FILES=Exclude files
C_EXCLUDE_PACKAGES=Exclude packages
C_EXCLUDING=Excluding
C_EXECUTING=Executing
C_EXPORT=Export
C_FILE=File
C_FILE_NAME=File
C_FILTER=Filter
C_FILTER_TYPE=Filter type
C_FINISHED=Processing finished
C_FONT=Font
C_FONT_ENABLED=Enable font settings
C_FONT_SIZE=Font size
C_FRAME=Frame
C_FRAME_ENABLED=Frame enabled
C_FRAME_STYLE=Frame style
C_HIDE_DETAILS=Hide Details
C_IMPORT=Import
C_INCLUDE_DIRECTORIES=Include directories
C_INCLUDE_FILES=Include files
C_INCLUDE_PACKAGES=Include packages
C_INCLUDING=Including
C_INFORMATION=Information
C_ITALIC=Italic
C_JAVA_HOME=Java Home
C_LANDSCAPE=Landscape
C_LANGUAGE=Language
C_LEFT=Left
C_LICENSE_KEY=License key
C_LINE=Line
C_LOOK_AND_FEEL=Look and Feel
C_MESSAGE=Message
C_MONOSPACED=Monspaced
C_NAME=Name
C_NEW=New
C_NEXT=Next
C_NO=No
C_NO_FILTER=No Filter
C_NO_FOR_ALL=No for all
C_NOT_FOUND=Not found
C_NOT_READABLE=Not readable
C_OK=Ok
C_OPTIONS=Options
C_PADDING=Padding
C_PATH=Path
C_PORTRAIT=Portrait
C_PREPARE=Prepare
C_PRINT=Print
C_PROCESS_FINISHED=<html><font color\="green"><b>Process finished. Click on the button "Close" to close this window and go on.</b></font>
C_PROCESSBOX_HEADER=Executing command. Please wait.
C_RECURSIVE=Recursive
C_REGULAR=Regular
C_REMOVE=Remove
C_RESTART=Please restart the application.
C_RIGHT=Right
C_SAVE=Save
C_SAVE_BEFORE_EXIT=<html><h3>Unsaved Changes</h3>\n<p>Unsaved changes are found. Would you like to save these changes?</p>
C_SAVE_OPTIONS=Save Options
C_SAVED_OPTIONS=Options saved
C_SELECT_ALL=Select All
C_SEQUENCE=Sequence
C_SETTINGS=Settings
C_SHOW_DETAILS=Details
C_SOURCE_FILES=Sources
C_SPACE_BEFORE_OPTIMUM=space-before.optimum
C_SPACING=Spacing
C_STAGE=Stage
C_STANDARD=Standard
C_START=Start
C_START_TIME=Start
C_STATUS=Status
C_STYLE=Style
C_SUCCESSFUL=Successful
C_TERMINAL=Terminal
C_TOP=Top
C_TOTAL=Total
C_UNKNOWN_FILTER_TYPE=Unknown filter type
C_UNKNOWN_STATUS=Unknown status
C_VARIABLE=Variable
C_VISIBLE_SIDES=Visible borders
C_WARNING=Warning
C_WARNINGS=Warnings
C_WIDTH=Width
C_YES=Yes
C_YES_FOR_ALL=Yes for all
cancel=Cancel
clef=Clef
format=Format
height=Height
left=Left
ok=OK
page=Page
paper.format=Paper format
paper.margins=Margins
paper.orientation=Orientation
paper.orientation.landscape=Landscape
paper.orientation.portrait=Portrait
right=Right
staff=Staff
top=top
user_defined=User defined
width=Width
